<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer (MasterData)' inline='true' name='federated.0eieljt1atkftc11m96z31w4f37w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MasterData' name='excel-direct.12yddxj08ek4p21c7jtba1ifzrf5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pravin/Documents/Northeastern_MSIS/Semester_2/DMDD_Project/Final_Project/Tableau Excel/MasterData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.12yddxj08ek4p21c7jtba1ifzrf5' name='Customer' table='[Customer$]' type='table'>
            <columns gridOrigin='A1:L1001:no:A1:L1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='customerID' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='phone' ordinal='2' />
              <column datatype='string' name='email' ordinal='3' />
              <column datatype='string' name='userName' ordinal='4' />
              <column datatype='string' name='password' ordinal='5' />
              <column datatype='string' name='address' ordinal='6' />
              <column datatype='string' name='state' ordinal='7' />
              <column datatype='string' name='city' ordinal='8' />
              <column datatype='integer' name='zipcode' ordinal='9' />
              <column datatype='string' name='gender' ordinal='10' />
              <column datatype='date' name='birthdate' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.12yddxj08ek4p21c7jtba1ifzrf5' name='Cart' table='[Cart$]' type='table'>
            <columns gridOrigin='A1:E101:no:A1:E101:0' header='yes' outcome='6'>
              <column datatype='integer' name='cartID' ordinal='0' />
              <column datatype='integer' name='customerID' ordinal='1' />
              <column datatype='integer' name='orderID' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
              <column datatype='real' name='productPrice' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.12yddxj08ek4p21c7jtba1ifzrf5' name='Orderline' table='[Orderline$]' type='table'>
            <columns gridOrigin='A1:F101:no:A1:F101:0' header='yes' outcome='6'>
              <column datatype='integer' name='orderlineID' ordinal='0' />
              <column datatype='integer' name='customerID' ordinal='1' />
              <column datatype='integer' name='orderID' ordinal='2' />
              <column datatype='integer' name='productID' ordinal='3' />
              <column datatype='integer' name='quantity' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.12yddxj08ek4p21c7jtba1ifzrf5' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:G101:no:A1:G101:0' header='yes' outcome='6'>
              <column datatype='integer' name='productID' ordinal='0' />
              <column datatype='integer' name='categoryID' ordinal='1' />
              <column datatype='string' name='productName' ordinal='2' />
              <column datatype='string' name='productDescription' ordinal='3' />
              <column datatype='real' name='purchasePrice' ordinal='4' />
              <column datatype='real' name='sellingPrice' ordinal='5' />
              <column datatype='integer' name='productQuantityAvail' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.12yddxj08ek4p21c7jtba1ifzrf5' name='Category' table='[Category$]' type='table'>
            <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
              <column datatype='integer' name='categoryID' ordinal='0' />
              <column datatype='string' name='categoryType' ordinal='1' />
              <column datatype='string' name='categorySize' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.12yddxj08ek4p21c7jtba1ifzrf5' name='SupplyChain' table='[SupplyChain$]' type='table'>
            <columns gridOrigin='A1:E101:no:A1:E101:0' header='yes' outcome='6'>
              <column datatype='integer' name='supplyID' ordinal='0' />
              <column datatype='integer' name='productID' ordinal='1' />
              <column datatype='integer' name='vendorID' ordinal='2' />
              <column datatype='date' name='supplyDate' ordinal='3' />
              <column datatype='integer' name='quantity' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.12yddxj08ek4p21c7jtba1ifzrf5' name='Vendor' table='[Vendor$]' type='table'>
            <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
              <column datatype='integer' name='vendorID' ordinal='0' />
              <column datatype='string' name='vendorName' ordinal='1' />
              <column datatype='string' name='vendorAddress' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.12yddxj08ek4p21c7jtba1ifzrf5' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:F101:no:A1:F101:0' header='yes' outcome='6'>
              <column datatype='integer' name='orderID' ordinal='0' />
              <column datatype='integer' name='customerID' ordinal='1' />
              <column datatype='string' name='shipmentID' ordinal='2' />
              <column datatype='string' name='orderStatus' ordinal='3' />
              <column datatype='real' name='payment' ordinal='4' />
              <column datatype='date' name='orderDate' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.12yddxj08ek4p21c7jtba1ifzrf5' name='Payment' table='[Payment$]' type='table'>
            <columns gridOrigin='A1:E100:no:A1:E100:0' header='yes' outcome='6'>
              <column datatype='integer' name='paymentID' ordinal='0' />
              <column datatype='integer' name='customerID' ordinal='1' />
              <column datatype='integer' name='cartID' ordinal='2' />
              <column datatype='integer' name='orderID' ordinal='3' />
              <column datatype='real' name='finalAmount' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.12yddxj08ek4p21c7jtba1ifzrf5' name='Reviews' table='[Reviews$]' type='table'>
            <columns gridOrigin='A1:E101:no:A1:E101:0' header='yes' outcome='6'>
              <column datatype='integer' name='reviewID' ordinal='0' />
              <column datatype='integer' name='customerID' ordinal='1' />
              <column datatype='integer' name='productID' ordinal='2' />
              <column datatype='integer' name='ratings' ordinal='3' />
              <column datatype='string' name='comments' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.12yddxj08ek4p21c7jtba1ifzrf5' name='Shipments' table='[Shipments$]' type='table'>
            <columns gridOrigin='A1:F101:no:A1:F101:0' header='yes' outcome='6'>
              <column datatype='integer' name='shipmentID' ordinal='0' />
              <column datatype='integer' name='customerID' ordinal='1' />
              <column datatype='integer' name='orderID' ordinal='2' />
              <column datatype='date' name='shipmentDate' ordinal='3' />
              <column datatype='string' name='shipmentStatus' ordinal='4' />
              <column datatype='string' name='shippingVendor' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userName]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cartID (Cart)]</local-name>
            <parent-name>[Cart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID (Cart)]</local-name>
            <parent-name>[Cart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID (Cart)]</local-name>
            <parent-name>[Cart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Cart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productPrice]</local-name>
            <parent-name>[Cart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderlineID]</local-name>
            <parent-name>[Orderline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID (Orderline)]</local-name>
            <parent-name>[Orderline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID (Orderline)]</local-name>
            <parent-name>[Orderline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID]</local-name>
            <parent-name>[Orderline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (Orderline)]</local-name>
            <parent-name>[Orderline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Orderline]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryID]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productDescription]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchasePrice]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellingPrice]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productQuantityAvail]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryID (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryType]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categorySize]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyID]</local-name>
            <parent-name>[SupplyChain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID (SupplyChain)]</local-name>
            <parent-name>[SupplyChain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendorID]</local-name>
            <parent-name>[SupplyChain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyDate]</local-name>
            <parent-name>[SupplyChain]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (SupplyChain)]</local-name>
            <parent-name>[SupplyChain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendorID (Vendor)]</local-name>
            <parent-name>[Vendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendorName]</local-name>
            <parent-name>[Vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendorAddress]</local-name>
            <parent-name>[Vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipmentID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderStatus]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentID]</local-name>
            <parent-name>[Payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID (Payment)]</local-name>
            <parent-name>[Payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cartID]</local-name>
            <parent-name>[Payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID (Payment)]</local-name>
            <parent-name>[Payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalAmount]</local-name>
            <parent-name>[Payment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewID]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID (Reviews)]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID (Reviews)]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipmentID (Shipments)]</local-name>
            <parent-name>[Shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID (Shipments)]</local-name>
            <parent-name>[Shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID (Shipments)]</local-name>
            <parent-name>[Shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipmentDate]</local-name>
            <parent-name>[Shipments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipmentStatus]</local-name>
            <parent-name>[Shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippingVendor]</local-name>
            <parent-name>[Shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer_Count' datatype='integer' name='[Calculation_2889622136670871552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customerID])' />
      </column>
      <column caption='Gender_Percent' datatype='real' name='[Calculation_2889622136673538050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([gender])/SUM({COUNT([customerID])}))*100' />
      </column>
      <column caption='Order_Count' datatype='integer' name='[Calculation_2889622136678780931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([orderID])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_2889622136689668101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [birthdate], TODAY()), [birthdate])&gt; TODAY() THEN&#10;    DATEDIFF(&apos;year&apos;, [birthdate], TODAY())-1&#10;ELSE&#10;    DATEDIFF(&apos;year&apos;, [birthdate], TODAY())&#10;END' />
      </column>
      <column caption='Shipping Time' datatype='real' name='[Calculation_2889622137533698065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(DATEDIFF(&apos;day&apos;,[orderDate],[shipmentDate]))/&#10;COUNTD([orderID])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Payment (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[payment]' peg='0' size='5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Cart' datatype='table' name='[__tableau_internal_object_id__].[Cart_D3B47EB1E1FE47CBB957000778B78861]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_BFCA5FD392C74615864A724DA7E89C55]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_E40666D28A2647AF99E3CB80F1400B58]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orderline' datatype='table' name='[__tableau_internal_object_id__].[Orderline_E91621AD03BE48FE97115BB46A819702]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8D1F9745720340D5B88AF2326E8EEBB9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Payment1' datatype='table' name='[__tableau_internal_object_id__].[Payment_CA1A55514ABF480192A3A21F7E2E9C59]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_0F767AC726E749DCB592395610E65CEC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Reviews' datatype='table' name='[__tableau_internal_object_id__].[Reviews_AF078A0AEF7547539691002867CE5206]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Shipments' datatype='table' name='[__tableau_internal_object_id__].[Shipments_8F829F6F880647378608E8DC10D9EEE3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SupplyChain' datatype='table' name='[__tableau_internal_object_id__].[SupplyChain_4E248214EF2A4C8A8E0E55B71DC0D8F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vendor' datatype='table' name='[__tableau_internal_object_id__].[Vendor_D598E4BBE2254EFB9DDC30B46C641E63]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[cartID (Cart)]' role='dimension' type='ordinal' />
      <column caption='Cart ID' datatype='integer' name='[cartID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[categoryID (Category)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[categoryID]' role='dimension' type='ordinal' />
      <column caption='Category Size' datatype='string' name='[categorySize]' role='dimension' type='nominal' />
      <column caption='Category Type' datatype='string' name='[categoryType]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column datatype='integer' name='[customerID (Cart)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[customerID (Orderline)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[customerID (Orders)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[customerID (Payment)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[customerID (Reviews)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[customerID (Shipments)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer ID' datatype='integer' name='[customerID]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Final Amount' datatype='real' name='[finalAmount]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[orderID (Cart)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[orderID (Orderline)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[orderID (Payment)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[orderID (Shipments)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[orderStatus]' role='dimension' type='nominal' />
      <column caption='Orderline ID' datatype='integer' name='[orderlineID]' role='dimension' type='ordinal' />
      <column caption='Password' datatype='string' name='[password]' role='dimension' type='nominal' />
      <column caption='Payment ID' datatype='integer' name='[paymentID]' role='dimension' type='ordinal' />
      <column caption='Payment' datatype='real' name='[payment]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Description' datatype='string' name='[productDescription]' role='dimension' type='nominal' />
      <column datatype='integer' name='[productID (Product)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[productID (Reviews)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[productID (SupplyChain)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[productID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[productPrice]' role='measure' type='quantitative' />
      <column caption='Product Quantity Avail' datatype='integer' name='[productQuantityAvail]' role='measure' type='quantitative' />
      <column caption='Purchase Price' datatype='real' name='[purchasePrice]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='integer' name='[ratings]' role='measure' type='quantitative' />
      <column caption='Review ID' datatype='integer' name='[reviewID]' role='dimension' type='ordinal' />
      <column caption='Selling Price' datatype='real' name='[sellingPrice]' role='measure' type='quantitative' />
      <column caption='Shipment Date' datatype='date' name='[shipmentDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[shipmentID (Shipments)]' role='dimension' type='ordinal' />
      <column caption='Shipment ID' datatype='string' name='[shipmentID]' role='dimension' type='nominal' />
      <column caption='Shipment Status' datatype='string' name='[shipmentStatus]' role='dimension' type='nominal' />
      <column caption='Shipping Vendor' datatype='string' name='[shippingVendor]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Supply Date' datatype='date' name='[supplyDate]' role='dimension' type='ordinal' />
      <column caption='Supply ID' datatype='integer' name='[supplyID]' role='dimension' type='ordinal' />
      <column caption='User Name' datatype='string' name='[userName]' role='dimension' type='nominal' />
      <column caption='Vendor Address' datatype='string' name='[vendorAddress]' role='dimension' type='nominal' />
      <column datatype='integer' name='[vendorID (Vendor)]' role='dimension' type='ordinal' />
      <column caption='Vendor ID' datatype='integer' name='[vendorID]' role='dimension' type='ordinal' />
      <column caption='Vendor Name' datatype='string' name='[vendorName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Payment_CA1A55514ABF480192A3A21F7E2E9C59]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Payment_CA1A55514ABF480192A3A21F7E2E9C59:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment]' derivation='Avg' name='[avg:payment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment]' derivation='Count' name='[cnt:payment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment]' derivation='Count' name='[cum:cnt:payment:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[payment]' derivation='Count' name='[diff:cum:cnt:payment:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[categoryType]' derivation='None' name='[none:categoryType:nk]' pivot='key' type='nominal' />
      <column-instance column='[shipmentStatus]' derivation='None' name='[none:shipmentStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment]' derivation='Avg' name='[pcdf:avg:payment:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0eieljt1atkftc11m96z31w4f37w].[yr:orderDate:ok]' ordering-field='[federated.0eieljt1atkftc11m96z31w4f37w].[orderDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[payment]' derivation='Count' name='[pcto:cnt:payment:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[payment]' derivation='Count' name='[pcto:cum:cnt:payment:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sheet1 (ExtendedPrice)' inline='true' name='federated.0bhe0se184g9cz1fdt16e1j1zv0r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ExtendedPrice' name='excel-direct.1ptzig71nk1b1f1gls3sj18fjhc4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pravin/Documents/Northeastern_MSIS/Semester_2/DMDD_Project/Final_Project/Tableau Excel/ExtendedPrice.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ptzig71nk1b1f1gls3sj18fjhc4' name='sheet1' table='[sheet1$]' type='table'>
          <columns gridOrigin='A1:F101:no:A1:F101:0' header='yes' outcome='6'>
            <column datatype='integer' name='orderID' ordinal='0' />
            <column datatype='integer' name='productID' ordinal='1' />
            <column datatype='string' name='productName' ordinal='2' />
            <column datatype='real' name='sellingPrice' ordinal='3' />
            <column datatype='integer' name='quantity' ordinal='4' />
            <column datatype='real' name='ExtendedPrice' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellingPrice]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedPrice]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Extended Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[ExtendedPrice]' peg='0' size='27.8' />
      </column>
      <column caption='Extended Price' datatype='real' name='[ExtendedPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sheet1' datatype='table' name='[__tableau_internal_object_id__].[sheet1_C42B5F99E46046DAB3842B04F01CC727]' role='measure' type='quantitative' />
      <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[productID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Selling Price' datatype='real' name='[sellingPrice]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sheet1 (FeedbackDate)' inline='true' name='federated.1l6g60k05mpl4m18r9s5m01wjdw8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FeedbackDate' name='excel-direct.103rv020acirfe188adoz0lqjlzq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pravin/Documents/Northeastern_MSIS/Semester_2/DMDD_Project/Final_Project/Tableau Excel/FeedbackDate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.103rv020acirfe188adoz0lqjlzq' name='sheet1' table='[sheet1$]' type='table'>
          <columns gridOrigin='A1:D101:no:A1:D101:0' header='yes' outcome='6'>
            <column datatype='integer' name='orderID' ordinal='0' />
            <column datatype='date' name='orderDate' ordinal='1' />
            <column datatype='real' name='payment' ordinal='2' />
            <column datatype='date' name='Feedback_date' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feedback_date]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time for feedback' datatype='integer' name='[Calculation_2889622137545334803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[orderDate],[Feedback_date])' />
      </column>
      <column caption='Feedback date' datatype='date' name='[Feedback_date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sheet1' datatype='table' name='[__tableau_internal_object_id__].[sheet1_231EA4CA48DE4C499AC91C10FB5B1409]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
      <column caption='Payment' datatype='real' name='[payment]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sheet1 (QuantityCheck)' inline='true' name='federated.0gfluz20v5r2ag142laop0n3v1i9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QuantityCheck' name='excel-direct.09bguts088fn0x1atp4w20om8j2e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pravin/Documents/Northeastern_MSIS/Semester_2/DMDD_Project/Final_Project/Tableau Excel/QuantityCheck.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09bguts088fn0x1atp4w20om8j2e' name='sheet1' table='[sheet1$]' type='table'>
          <columns gridOrigin='A1:D15:no:A1:D15:0' header='yes' outcome='6'>
            <column datatype='integer' name='customerID' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='orderID' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sheet1' datatype='table' name='[__tableau_internal_object_id__].[sheet1_D463FE5DCD7846C48732C1334E5169DF]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='integer' name='[customerID]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sheet1 (SalesByCategory)' inline='true' name='federated.17obz0q0o8f8er153pfji1v7yxj5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesByCategory' name='excel-direct.1cb2xgj18frmep163rw800zfk5lh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pravin/Documents/Northeastern_MSIS/Semester_2/DMDD_Project/Final_Project/Tableau Excel/SalesByCategory.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cb2xgj18frmep163rw800zfk5lh' name='sheet1' table='[sheet1$]' type='table'>
          <columns gridOrigin='A1:D100:no:A1:D100:0' header='yes' outcome='6'>
            <column datatype='integer' name='categoryID' ordinal='0' />
            <column datatype='string' name='categoryType' ordinal='1' />
            <column datatype='string' name='productName' ordinal='2' />
            <column datatype='real' name='ProductSales' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[categoryID]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryType]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSales]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product Sales' datatype='real' default-format='C1033%' name='[ProductSales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sheet1' datatype='table' name='[__tableau_internal_object_id__].[sheet1_F878214E76F947E0847971002CA5DE7A]' role='measure' type='quantitative' />
      <column caption='Category ID' datatype='integer' name='[categoryID]' role='dimension' type='ordinal' />
      <column caption='Category Type' datatype='string' name='[categoryType]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sheet1 (StockAvail)' inline='true' name='federated.1baiye70lee25318sffly02l6njk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StockAvail' name='excel-direct.01eda860c37z431be6uqo0d56oo7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pravin/Documents/Northeastern_MSIS/Semester_2/DMDD_Project/Final_Project/Tableau Excel/StockAvail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01eda860c37z431be6uqo0d56oo7' name='sheet1' table='[sheet1$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
            <column datatype='integer' name='productID' ordinal='0' />
            <column datatype='integer' name='productQuantityAvail' ordinal='1' />
            <column datatype='string' name='stockStatus' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productID]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productQuantityAvail]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockStatus]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sheet1' datatype='table' name='[__tableau_internal_object_id__].[sheet1_84B3A60828264380905F455625AB8F5E]' role='measure' type='quantitative' />
      <column caption='Product ID' datatype='integer' name='[productID]' role='dimension' type='ordinal' />
      <column caption='Product Quantity Avail' datatype='integer' name='[productQuantityAvail]' role='measure' type='quantitative' />
      <column caption='Stock Status' datatype='string' name='[stockStatus]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sheet1 (totalbilling)' inline='true' name='federated.0iunm6s0hurges1g7vdub1gabfr5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='totalbilling' name='excel-direct.0yooafx0lnmytt1bk93yt1ky915c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pravin/Documents/Northeastern_MSIS/Semester_2/DMDD_Project/Final_Project/Tableau Excel/totalbilling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yooafx0lnmytt1bk93yt1ky915c' name='sheet1' table='[sheet1$]' type='table'>
          <columns gridOrigin='A1:E14:no:A1:E14:0' header='yes' outcome='6'>
            <column datatype='integer' name='CustomerRank' ordinal='0' />
            <column datatype='integer' name='customerID' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='integer' name='Total Orders of Customer' ordinal='3' />
            <column datatype='real' name='Total Billing Amt of each Customer' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerRank]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Orders of Customer]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Billing Amt of each Customer]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Rank' datatype='integer' name='[CustomerRank]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sheet1' datatype='table' name='[__tableau_internal_object_id__].[sheet1_85C571086CA54FFC932209D39C0A0144]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='integer' name='[customerID]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TotalSales' inline='true' name='federated.0c6q5bu12tklw01ei3yrc0p6slwy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TotalSales' name='excel-direct.1dzts5p1ntv9x216qdjfo1lpujoy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pravin/Documents/Northeastern_MSIS/Semester_2/DMDD_Project/Final_Project/Tableau Excel/TotalSales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dzts5p1ntv9x216qdjfo1lpujoy' name='sheet1' table='[sheet1$]' type='table'>
          <columns gridOrigin='A1:C56:no:A1:C56:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='real' name='totalSales' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalSales]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sheet1' datatype='table' name='[__tableau_internal_object_id__].[sheet1_D12AE676C776425BBBA5E1F29914032E]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[totalSales]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Payment Count Per Order by Category Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer (MasterData)' name='federated.0eieljt1atkftc11m96z31w4f37w' />
          </datasources>
          <datasource-dependencies datasource='federated.0eieljt1atkftc11m96z31w4f37w'>
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8D1F9745720340D5B88AF2326E8EEBB9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_8D1F9745720340D5B88AF2326E8EEBB9]' derivation='Count' name='[__tableau_internal_object_id__].[win:cnt:Orders_8D1F9745720340D5B88AF2326E8EEBB9:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[payment]' derivation='Avg' name='[avg:payment:qk]' pivot='key' type='quantitative' />
            <column caption='Category Type' datatype='string' name='[categoryType]' role='dimension' type='nominal' />
            <column-instance column='[categoryType]' derivation='None' name='[none:categoryType:nk]' pivot='key' type='nominal' />
            <column caption='Payment' datatype='real' name='[payment]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eieljt1atkftc11m96z31w4f37w].[none:categoryType:nk]' />
              <lod column='[federated.0eieljt1atkftc11m96z31w4f37w].[none:categoryType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eieljt1atkftc11m96z31w4f37w].[__tableau_internal_object_id__].[win:cnt:Orders_8D1F9745720340D5B88AF2326E8EEBB9:qk]</rows>
        <cols>[federated.0eieljt1atkftc11m96z31w4f37w].[avg:payment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer (MasterData)' name='federated.0eieljt1atkftc11m96z31w4f37w' />
          </datasources>
          <datasource-dependencies datasource='federated.0eieljt1atkftc11m96z31w4f37w'>
            <_.fcp.ObjectModelTableType.true...column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_BFCA5FD392C74615864A724DA7E89C55]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Category_BFCA5FD392C74615864A724DA7E89C55]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Category_BFCA5FD392C74615864A724DA7E89C55:qk]' pivot='key' type='quantitative' />
            <column caption='Category Type' datatype='string' name='[categoryType]' role='dimension' type='nominal' />
            <column-instance column='[categoryType]' derivation='None' name='[none:categoryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eieljt1atkftc11m96z31w4f37w].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eieljt1atkftc11m96z31w4f37w].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eieljt1atkftc11m96z31w4f37w].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eieljt1atkftc11m96z31w4f37w].[__tableau_internal_object_id__].[cnt:Category_BFCA5FD392C74615864A724DA7E89C55:qk]</rows>
        <cols>([federated.0eieljt1atkftc11m96z31w4f37w].[none:categoryType:nk] / [federated.0eieljt1atkftc11m96z31w4f37w].[none:state:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Count Shipment Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer (MasterData)' name='federated.0eieljt1atkftc11m96z31w4f37w' />
          </datasources>
          <datasource-dependencies datasource='federated.0eieljt1atkftc11m96z31w4f37w'>
            <column-instance column='[shipmentID (Shipments)]' derivation='Count' name='[cnt:shipmentID (Shipments):qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipmentStatus]' derivation='None' name='[none:shipmentStatus:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[shipmentID (Shipments)]' role='dimension' type='ordinal' />
            <column caption='Shipment Status' datatype='string' name='[shipmentStatus]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0eieljt1atkftc11m96z31w4f37w].[cnt:shipmentID (Shipments):qk]' />
              <color column='[federated.0eieljt1atkftc11m96z31w4f37w].[cnt:shipmentID (Shipments):qk]' />
              <text column='[federated.0eieljt1atkftc11m96z31w4f37w].[none:shipmentStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender_Segmentation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer (MasterData)' name='federated.0eieljt1atkftc11m96z31w4f37w' />
          </datasources>
          <datasource-dependencies datasource='federated.0eieljt1atkftc11m96z31w4f37w'>
            <column caption='Customer_Count' datatype='integer' name='[Calculation_2889622136670871552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerID])' />
            </column>
            <column caption='Gender_Percent' datatype='real' name='[Calculation_2889622136673538050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([gender])/SUM({COUNT([customerID])}))*100' />
            </column>
            <column aggregation='Sum' caption='Customer ID' datatype='integer' name='[customerID]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2889622136670871552]' derivation='User' name='[usr:Calculation_2889622136670871552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2889622136673538050]' derivation='User' name='[usr:Calculation_2889622136673538050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eieljt1atkftc11m96z31w4f37w].[usr:Calculation_2889622136673538050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eieljt1atkftc11m96z31w4f37w].[none:gender:nk]</rows>
        <cols>[federated.0eieljt1atkftc11m96z31w4f37w].[usr:Calculation_2889622136670871552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Valuable Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (totalbilling)' name='federated.0iunm6s0hurges1g7vdub1gabfr5' />
          </datasources>
          <datasource-dependencies datasource='federated.0iunm6s0hurges1g7vdub1gabfr5'>
            <column datatype='real' name='[Total Billing Amt of each Customer]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='integer' name='[customerID]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Billing Amt of each Customer]' derivation='Sum' name='[sum:Total Billing Amt of each Customer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0iunm6s0hurges1g7vdub1gabfr5].[sum:Total Billing Amt of each Customer:qk]' />
              <text column='[federated.0iunm6s0hurges1g7vdub1gabfr5].[none:customerID:ok]' />
              <text column='[federated.0iunm6s0hurges1g7vdub1gabfr5].[none:name:nk]' />
              <color column='[federated.0iunm6s0hurges1g7vdub1gabfr5].[none:customerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No_of_Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer (MasterData)' name='federated.0eieljt1atkftc11m96z31w4f37w' />
          </datasources>
          <datasource-dependencies datasource='federated.0eieljt1atkftc11m96z31w4f37w'>
            <column caption='Customer_Count' datatype='integer' name='[Calculation_2889622136670871552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerID])' />
            </column>
            <column aggregation='Sum' caption='Customer ID' datatype='integer' name='[customerID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2889622136670871552]' derivation='User' name='[usr:Calculation_2889622136670871552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eieljt1atkftc11m96z31w4f37w].[usr:Calculation_2889622136670871552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order_Count_Per_State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer (MasterData)' name='federated.0eieljt1atkftc11m96z31w4f37w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eieljt1atkftc11m96z31w4f37w'>
            <column caption='Order_Count' datatype='integer' name='[Calculation_2889622136678780931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([orderID])' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2889622136678780931]' derivation='User' name='[usr:Calculation_2889622136678780931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eieljt1atkftc11m96z31w4f37w].[none:state:nk]' />
              <color column='[federated.0eieljt1atkftc11m96z31w4f37w].[usr:Calculation_2889622136678780931:qk]' />
              <geometry column='[federated.0eieljt1atkftc11m96z31w4f37w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eieljt1atkftc11m96z31w4f37w].[Latitude (generated)]</rows>
        <cols>[federated.0eieljt1atkftc11m96z31w4f37w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment_Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer (MasterData)' name='federated.0eieljt1atkftc11m96z31w4f37w' />
          </datasources>
          <datasource-dependencies datasource='federated.0eieljt1atkftc11m96z31w4f37w'>
            <column aggregation='None' datatype='integer' name='[Payment (bin) 1]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[payment]' peg='0' size='5' />
            </column>
            <column-instance column='[payment]' derivation='Count' name='[cnt:payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment (bin) 1]' derivation='None' name='[none:Payment (bin) 1:qk]' pivot='key' type='quantitative' />
            <column caption='Payment' datatype='real' name='[payment]' role='measure' type='quantitative' />
            <column-instance column='[payment]' derivation='Count' name='[pcto:cum:cnt:payment:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0eieljt1atkftc11m96z31w4f37w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eieljt1atkftc11m96z31w4f37w].[cnt:payment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0eieljt1atkftc11m96z31w4f37w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eieljt1atkftc11m96z31w4f37w].[pcto:cum:cnt:payment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eieljt1atkftc11m96z31w4f37w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eieljt1atkftc11m96z31w4f37w].[cnt:payment:qk] + [federated.0eieljt1atkftc11m96z31w4f37w].[pcto:cum:cnt:payment:qk])</rows>
        <cols>[federated.0eieljt1atkftc11m96z31w4f37w].[none:Payment (bin) 1:qk]</cols>
        <show-full-range>
          <column>[federated.0eieljt1atkftc11m96z31w4f37w].[Payment (bin) 1]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (SalesByCategory)' name='federated.17obz0q0o8f8er153pfji1v7yxj5' />
          </datasources>
          <datasource-dependencies datasource='federated.17obz0q0o8f8er153pfji1v7yxj5'>
            <column caption='Product Sales' datatype='real' default-format='C1033%' name='[ProductSales]' role='measure' type='quantitative' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column-instance column='[ProductSales]' derivation='Sum' name='[sum:ProductSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17obz0q0o8f8er153pfji1v7yxj5].[none:productName:nk]' />
              <wedge-size column='[federated.17obz0q0o8f8er153pfji1v7yxj5].[sum:ProductSales:qk]' />
              <size column='[federated.17obz0q0o8f8er153pfji1v7yxj5].[sum:ProductSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State_Segmentation By Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer (MasterData)' name='federated.0eieljt1atkftc11m96z31w4f37w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eieljt1atkftc11m96z31w4f37w'>
            <column caption='Customer_Count' datatype='integer' name='[Calculation_2889622136670871552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerID])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Customer ID' datatype='integer' name='[customerID]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2889622136670871552]' derivation='User' name='[usr:Calculation_2889622136670871552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eieljt1atkftc11m96z31w4f37w].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eieljt1atkftc11m96z31w4f37w].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eieljt1atkftc11m96z31w4f37w].[usr:Calculation_2889622136670871552:qk]' />
              <lod column='[federated.0eieljt1atkftc11m96z31w4f37w].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eieljt1atkftc11m96z31w4f37w].[Latitude (generated)]</rows>
        <cols>[federated.0eieljt1atkftc11m96z31w4f37w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Availability'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (StockAvail)' name='federated.1baiye70lee25318sffly02l6njk' />
          </datasources>
          <datasource-dependencies datasource='federated.1baiye70lee25318sffly02l6njk'>
            <column-instance column='[productID]' derivation='None' name='[none:productID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stockStatus]' derivation='None' name='[none:stockStatus:nk]' pivot='key' type='nominal' />
            <column caption='Product ID' datatype='integer' name='[productID]' role='dimension' type='ordinal' />
            <column caption='Product Quantity Avail' datatype='integer' name='[productQuantityAvail]' role='measure' type='quantitative' />
            <column caption='Stock Status' datatype='string' name='[stockStatus]' role='dimension' type='nominal' />
            <column-instance column='[productQuantityAvail]' derivation='Sum' name='[sum:productQuantityAvail:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1baiye70lee25318sffly02l6njk].[none:productID:ok] / [federated.1baiye70lee25318sffly02l6njk].[none:stockStatus:nk])</rows>
        <cols>[federated.1baiye70lee25318sffly02l6njk].[sum:productQuantityAvail:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year over Year Payment Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year over Year Payment Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer (MasterData)' name='federated.0eieljt1atkftc11m96z31w4f37w' />
          </datasources>
          <datasource-dependencies datasource='federated.0eieljt1atkftc11m96z31w4f37w'>
            <column-instance column='[payment]' derivation='Avg' name='[avg:payment:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Payment' datatype='real' name='[payment]' role='measure' type='quantitative' />
            <column-instance column='[payment]' derivation='Avg' name='[pcdf:avg:payment:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0eieljt1atkftc11m96z31w4f37w].[yr:orderDate:ok]' ordering-field='[federated.0eieljt1atkftc11m96z31w4f37w].[orderDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eieljt1atkftc11m96z31w4f37w].[yr:orderDate:ok]'>
            <groupfilter function='level-members' level='[yr:orderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eieljt1atkftc11m96z31w4f37w].[yr:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eieljt1atkftc11m96z31w4f37w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eieljt1atkftc11m96z31w4f37w].[avg:payment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eieljt1atkftc11m96z31w4f37w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eieljt1atkftc11m96z31w4f37w].[pcdf:avg:payment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eieljt1atkftc11m96z31w4f37w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eieljt1atkftc11m96z31w4f37w].[avg:payment:qk] + [federated.0eieljt1atkftc11m96z31w4f37w].[pcdf:avg:payment:qk])</rows>
        <cols>[federated.0eieljt1atkftc11m96z31w4f37w].[yr:orderDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
